libip4tc.so.0 libip4tc0 #MINVER#
* Build-Depends-Package: libip4tc-dev
 __cacheSize@Base 1.8.2-2
 __intel_avx_rep_memcpy@Base 1.8.2-2
 __intel_avx_rep_memset@Base 1.8.2-2
 __intel_memcpy@Base 1.8.2-2
 __intel_memset@Base 1.8.2-2
 __intel_mic_avx512f_memcpy@Base 1.8.2-2
 __intel_mic_avx512f_memset@Base 1.8.2-2
 __intel_new_memcpy@Base 1.8.2-2
 __intel_new_memset@Base 1.8.2-2
 __intel_security_check_cookie@Base 1.8.2-2
 __intel_security_cookie@Base 1.8.2-2
 __intel_security_init_cookie@Base 1.8.2-2
 __intel_sse4_strcpy@Base 1.8.2-2
 __intel_sse4_strlen@Base 1.8.2-2
 __intel_ssse3_memcpy@Base 1.8.2-2
 __intel_ssse3_rep_memcpy@Base 1.8.2-2
 __intel_ssse3_strncpy@Base 1.8.2-2
 _intel_fast_memcpy.A@Base 1.8.2-2
 _intel_fast_memcpy.J@Base 1.8.2-2
 _intel_fast_memcpy.M@Base 1.8.2-2
 _intel_fast_memcpy.P@Base 1.8.2-2
 _intel_fast_memcpy.V@Base 1.8.2-2
 _intel_fast_memcpy.Z@Base 1.8.2-2
 _intel_fast_memcpy.a@Base 1.8.2-2
 _intel_fast_memcpy@Base 1.8.2-2
 _intel_fast_memset.A@Base 1.8.2-2
 _intel_fast_memset.J@Base 1.8.2-2
 _intel_fast_memset.V@Base 1.8.2-2
 _intel_fast_memset.Z@Base 1.8.2-2
 _intel_fast_memset.a@Base 1.8.2-2
 _intel_fast_memset@Base 1.8.2-2
 dump_entries@Base 1.6.0+snapshot20161117
 iptc_append_entry@Base 1.6.0+snapshot20161117
 iptc_builtin@Base 1.6.0+snapshot20161117
 iptc_check_entry@Base 1.6.0+snapshot20161117
 iptc_commit@Base 1.6.0+snapshot20161117
 iptc_create_chain@Base 1.6.0+snapshot20161117
 iptc_delete_chain@Base 1.6.0+snapshot20161117
 iptc_delete_entry@Base 1.6.0+snapshot20161117
 iptc_delete_num_entry@Base 1.6.0+snapshot20161117
 iptc_first_chain@Base 1.6.0+snapshot20161117
 iptc_first_rule@Base 1.6.0+snapshot20161117
 iptc_flush_entries@Base 1.6.0+snapshot20161117
 iptc_free@Base 1.6.0+snapshot20161117
 iptc_get_policy@Base 1.6.0+snapshot20161117
 iptc_get_references@Base 1.6.0+snapshot20161117
 iptc_get_target@Base 1.6.0+snapshot20161117
 iptc_init@Base 1.6.0+snapshot20161117
 iptc_insert_entry@Base 1.6.0+snapshot20161117
 iptc_is_chain@Base 1.6.0+snapshot20161117
 iptc_next_chain@Base 1.6.0+snapshot20161117
 iptc_next_rule@Base 1.6.0+snapshot20161117
 iptc_ops@Base 1.6.0+snapshot20161117
 iptc_read_counter@Base 1.6.0+snapshot20161117
 iptc_rename_chain@Base 1.6.0+snapshot20161117
 iptc_replace_entry@Base 1.6.0+snapshot20161117
 iptc_set_counter@Base 1.6.0+snapshot20161117
 iptc_set_policy@Base 1.6.0+snapshot20161117
 iptc_strerror@Base 1.6.0+snapshot20161117
 iptc_zero_counter@Base 1.6.0+snapshot20161117
 iptc_zero_entries@Base 1.6.0+snapshot20161117
