iptables-dbgsym_1.8.2-2_amd64.deb debug optional automatic=yes
iptables-dev_1.8.2-2_amd64.deb oldlibs optional
iptables_1.8.2-2_amd64.buildinfo net important
iptables_1.8.2-2_amd64.deb net important
libip4tc-dev_1.8.2-2_amd64.deb libdevel optional
libip4tc0-dbgsym_1.8.2-2_amd64.deb debug optional automatic=yes
libip4tc0_1.8.2-2_amd64.deb libs optional
libip6tc-dev_1.8.2-2_amd64.deb libdevel optional
libip6tc0-dbgsym_1.8.2-2_amd64.deb debug optional automatic=yes
libip6tc0_1.8.2-2_amd64.deb libs optional
libiptc-dev_1.8.2-2_amd64.deb libdevel optional
libiptc0-dbgsym_1.8.2-2_amd64.deb debug optional automatic=yes
libiptc0_1.8.2-2_amd64.deb libs optional
libxtables-dev_1.8.2-2_amd64.deb libdevel optional
libxtables12-dbgsym_1.8.2-2_amd64.deb debug optional automatic=yes
libxtables12_1.8.2-2_amd64.deb libs optional
