libip6tc.so.0 libip6tc0 #MINVER#
* Build-Depends-Package: libip6tc-dev
 __cacheSize@Base 1.8.2-2
 __intel_avx_rep_memcpy@Base 1.8.2-2
 __intel_avx_rep_memset@Base 1.8.2-2
 __intel_memcpy@Base 1.8.2-2
 __intel_memset@Base 1.8.2-2
 __intel_mic_avx512f_memcpy@Base 1.8.2-2
 __intel_mic_avx512f_memset@Base 1.8.2-2
 __intel_new_memcpy@Base 1.8.2-2
 __intel_new_memset@Base 1.8.2-2
 __intel_security_check_cookie@Base 1.8.2-2
 __intel_security_cookie@Base 1.8.2-2
 __intel_security_init_cookie@Base 1.8.2-2
 __intel_sse4_strcpy@Base 1.8.2-2
 __intel_sse4_strlen@Base 1.8.2-2
 __intel_ssse3_memcpy@Base 1.8.2-2
 __intel_ssse3_rep_memcpy@Base 1.8.2-2
 __intel_ssse3_strncpy@Base 1.8.2-2
 _intel_fast_memcmp@Base 1.8.2-2
 _intel_fast_memcpy.A@Base 1.8.2-2
 _intel_fast_memcpy.J@Base 1.8.2-2
 _intel_fast_memcpy.M@Base 1.8.2-2
 _intel_fast_memcpy.P@Base 1.8.2-2
 _intel_fast_memcpy.V@Base 1.8.2-2
 _intel_fast_memcpy.Z@Base 1.8.2-2
 _intel_fast_memcpy.a@Base 1.8.2-2
 _intel_fast_memcpy@Base 1.8.2-2
 _intel_fast_memset.A@Base 1.8.2-2
 _intel_fast_memset.J@Base 1.8.2-2
 _intel_fast_memset.V@Base 1.8.2-2
 _intel_fast_memset.Z@Base 1.8.2-2
 _intel_fast_memset.a@Base 1.8.2-2
 _intel_fast_memset@Base 1.8.2-2
 dump_entries6@Base 1.6.0+snapshot20161117
 ip6tc_append_entry@Base 1.6.0+snapshot20161117
 ip6tc_builtin@Base 1.6.0+snapshot20161117
 ip6tc_check_entry@Base 1.6.0+snapshot20161117
 ip6tc_commit@Base 1.6.0+snapshot20161117
 ip6tc_create_chain@Base 1.6.0+snapshot20161117
 ip6tc_delete_chain@Base 1.6.0+snapshot20161117
 ip6tc_delete_entry@Base 1.6.0+snapshot20161117
 ip6tc_delete_num_entry@Base 1.6.0+snapshot20161117
 ip6tc_first_chain@Base 1.6.0+snapshot20161117
 ip6tc_first_rule@Base 1.6.0+snapshot20161117
 ip6tc_flush_entries@Base 1.6.0+snapshot20161117
 ip6tc_free@Base 1.6.0+snapshot20161117
 ip6tc_get_policy@Base 1.6.0+snapshot20161117
 ip6tc_get_references@Base 1.6.0+snapshot20161117
 ip6tc_get_target@Base 1.6.0+snapshot20161117
 ip6tc_init@Base 1.6.0+snapshot20161117
 ip6tc_insert_entry@Base 1.6.0+snapshot20161117
 ip6tc_is_chain@Base 1.6.0+snapshot20161117
 ip6tc_next_chain@Base 1.6.0+snapshot20161117
 ip6tc_next_rule@Base 1.6.0+snapshot20161117
 ip6tc_ops@Base 1.6.0+snapshot20161117
 ip6tc_read_counter@Base 1.6.0+snapshot20161117
 ip6tc_rename_chain@Base 1.6.0+snapshot20161117
 ip6tc_replace_entry@Base 1.6.0+snapshot20161117
 ip6tc_set_counter@Base 1.6.0+snapshot20161117
 ip6tc_set_policy@Base 1.6.0+snapshot2016111
 ip6tc_strerror@Base 1.6.0+snapshot20161117
 ip6tc_zero_counter@Base 1.6.0+snapshot20161117
 ip6tc_zero_entries@Base 1.6.0+snapshot20161117
